# MongoDB Connection String for Atlas (online)
#MONGO_URI=mongodb+srv://sandy_dev:9FWiPB0I891tsvBl@cluster0.qm5ds.mongodb.net/foodSaver

# Mongo connection for the shell
# mongosh "mongodb+srv://cluster0.qm5ds.mongodb.net/" --apiVersion 1 --username sandy_dev
# Ask for password

# Mongo conection sring for compass (local)
MONGO_URI=mongodb://localhost:27017/foodSaver

# Application Settings
PORT=5555
NODE_ENV=development

# JWT Secret Key (if you're using JSON Web Tokens)
JWT_SECRET=your_jwt_secret_key

# Third-Party API Keys (replace with actual keys)
SENDGRID_API_KEY=your_sendgrid_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Cloud Storage (like AWS S3)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2
AWS_BUCKET_NAME=your_bucket_name

